{
  "name": "@flowcore/platform-mcp-server",
  "version": "1.1.1",
  "description": "MCP server for managing and interacting with Flowcore Platform",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "platform-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node && bun run copy-files && bun run add-shebang",
    "copy-files": "bun run scripts/copy-files.ts",
    "add-shebang": "bun run scripts/add-shebang.ts",
    "prepublishOnly": "bun run build",
    "inspect": "bunx @modelcontextprotocol/inspector bun src/index.ts",
    "lint": "biome lint",
    "format": "biome format"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5",
    "@biomejs/biome": "^1.9.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@flowcore/sdk": "^1.17.0",
    "@flowcore/sdk-oidc-client": "^1.3.1",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}